// Copyright 2019 The OpenZipkin Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package zipkin.testing;

option go_package = "github.com/openzipkin/zipkin-go/proto/testing";

message HelloRequest {
  string payload = 1;
}

message HelloResponse {
  string payload = 1;

  map<string, string> metadata = 2;

  map<string, string> span_context = 3;
}

service HelloService {
  rpc Hello (HelloRequest) returns (HelloResponse);
}
